<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onSaveModelAsMenuItemClick" text="Save model as">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="800.0" width="1280" AnchorPane.topAnchor="25.0" />
    <TitledPane animated="false" layoutY="25.0" prefHeight="673.0" prefWidth="412.0" text="Panel">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="467.0">
                <children>
                    <TabPane prefHeight="290.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="Models">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                        <children>
                                            <ListView fx:id="viewModels" layoutX="-1.0" prefHeight="263.0" prefWidth="412.0">
                                                <contextMenu>
                                                    <ContextMenu>
                                                        <items>
                                                            <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save model" />
                                                            <MenuItem mnemonicParsing="false" onAction="#onDeleteMenuItemClick" text="Delete model">
                                                                <accelerator>
                                                                    <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                                                </accelerator>
                                                            </MenuItem>
                                                        </items>
                                                    </ContextMenu>
                                                </contextMenu>
                                            </ListView>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                    <TabPane layoutY="290.0" prefHeight="182.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="Scale">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <TextField fx:id="scaleX" layoutX="206.0" layoutY="14.0" prefHeight="25.0" prefWidth="86.0" text="1" />
                                            <TextField fx:id="scaleY" layoutX="206.0" layoutY="45.0" prefHeight="25.0" prefWidth="86.0" text="1" />
                                            <TextField fx:id="scaleZ" layoutX="206.0" layoutY="77.0" prefHeight="25.0" prefWidth="86.0" text="1" />
                                            <Text layoutX="118.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scale X">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Text layoutX="118.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scale Y">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Text layoutX="118.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scale Z">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Button layoutX="142.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleScale" text="Apply transformation" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="Rotate">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <TextField fx:id="rotateX" layoutX="206.0" layoutY="14.0" prefHeight="25.0" prefWidth="86.0" text="0" />
                                            <TextField fx:id="rotateY" layoutX="206.0" layoutY="45.0" prefHeight="25.0" prefWidth="86.0" text="0" />
                                            <TextField fx:id="rotateZ" layoutX="206.0" layoutY="77.0" prefHeight="25.0" prefWidth="86.0" text="0" />
                                            <Text layoutX="118.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotate X">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Text layoutX="118.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotate Y">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Text layoutX="118.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotate Z">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Button layoutX="142.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleRotate" text="Apply transformation" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="Translate">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <TextField fx:id="translateX" layoutX="206.0" layoutY="14.0" prefHeight="25.0" prefWidth="86.0" text="1" />
                                            <TextField fx:id="translateY" layoutX="206.0" layoutY="45.0" prefHeight="25.0" prefWidth="86.0" text="1" />
                                            <TextField fx:id="translateZ" layoutX="206.0" layoutY="77.0" prefHeight="25.0" prefWidth="86.0" text="1" />
                                            <Text layoutX="118.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate X">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Text layoutX="118.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate Y">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Text layoutX="118.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate Z">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                            <Button layoutX="142.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleTranslate" text="Apply transformation" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                <TitledPane animated="false" layoutY="472.0" prefHeight="176.0" prefWidth="412.0" text="Deleter">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="315.0">
                            <children>
                                <TextField fx:id="polygonsFrom" layoutX="38.0" layoutY="27.0" prefHeight="25.0" prefWidth="55.0" />
                                <TextField fx:id="polygonsCount" layoutX="123.0" layoutY="27.0" prefHeight="25.0" prefWidth="55.0" />
                                <Button layoutX="315.0" layoutY="27.0" minWidth="55.0" mnemonicParsing="false" onAction="#deletePolygons" prefHeight="25.0" prefWidth="55.0" text="Polygons">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                                <Button layoutX="315.0" layoutY="65.0" mnemonicParsing="false" onAction="#deleteVertices" prefHeight="25.0" prefWidth="55.0" text="Vertices">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="verticesFrom" layoutX="38.0" layoutY="65.0" prefHeight="25.0" prefWidth="55.0" />
                                <TextField fx:id="verticesCount" layoutX="123.0" layoutY="65.0" prefHeight="25.0" prefWidth="55.0" />
                                <Text layoutX="52.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
                                <Text layoutX="134.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count" />
                                <CheckBox fx:id="freeVertices" layoutX="205.0" layoutY="31.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="free vertices" />
                                <Button layoutX="150.0" layoutY="101.0" mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" prefHeight="35.0" prefWidth="110.0" text="Save model" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                </children>
            </AnchorPane>
        </content>
    </TitledPane>
</AnchorPane>
